# sebastian-wojdal-kodilla-java

./: 16.3.txt  16.4.txt  build.gradle  settings.gradle
kodilla-good-patterns/: build.gradle
kodilla-good-patterns2/: build.gradle  settings.gradle
kodilla-good-patterns2/src/main/java/com/example/kodillagoodpatterns2/: KodillaGoodPatterns2Application.java
kodilla-good-patterns2/src/main/main/java/com/example/kodillagoodpatterns2/: Main.java
kodilla-good-patterns2/src/main/main/java/com/example/kodillagoodpatterns2/decorator/taxiportal/: AbstractTaxiOrderDecorator.java  BasicTaxiOrder.java  ExpressDecorator.java  MyTaxiNetworkOrderDecorator.java  TaxiNetworkOrderDecorator.java  TaxiOrder.java  VipCarDecorator.java
kodilla-good-patterns2/src/main/main/java/com/example/kodillagoodpatterns2/facade/: Authenticator.java  Order.java
kodilla-good-patterns2/src/main/main/java/com/example/kodillagoodpatterns2/pizza/: CheesePizzaOrderDecorator.java  HamPizzaOrderDecorator.java  PizzaOrder.java
kodilla-good-patterns2/src/test/java/com/example/kodillagoodpatterns2/: KodillaGoodPatterns2ApplicationTests.java
kodilla-good-patterns2/src/test/test/java/com/example/kodillagoodpatterns2/decorator/: TaxiOrderTestSuite.java
kodilla-goodpatterns2/: build.gradle
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/java/com/example/kodillajdbc/: DbManager.java
kodilla-jdbc/src/test/java/com/example/kodillajdbc/: StoredProcTestSuite.java  testConnection.java
kodilla-stream/: build.gradle
kodilla-stream/src/main/java/: StreamMain.java
kodilla-stream/src/main/java/com/kodilla/stream/array/: ArrayAverage.java
kodilla-stream/src/main/java/com/kodilla/stream/beautifier/: PoemBeautifier.java
kodilla-stream/src/main/java/com/kodilla/stream/forumuser/: Forum.java  ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/immutable/: ForumUser.java
kodilla-stream/src/main/java/com/kodilla/stream/invoice/: SimpleInvoice.java  SimpleItem.java  SimpleProduct.java
kodilla-stream/src/main/java/com/kodilla/stream/portfolio/: Board.java  User.java
kodilla-stream/src/main/java/com/kodilla/stream/world/: Continent.java  Country.java  World.java
kodilla-stream/src/test/java/com/kodilla/stream/array/: ArrayAverageTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/invoice/: SimpleInvoiceTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/portfolio/: BoardTestSuite.java
kodilla-stream/src/test/java/com/kodilla/stream/world/: WorldTestSuite.java
(+171 files in other folders)
