rootProject.name = 'kodilla-course'
include 'kodilla-testing'
include 'kodilla-stream'
include 'kodilla-exception'
include 'kodilla-rpg'
include 'kodilla-spring'
include 'kodilla-spring-web'
include "kodilla-hibernate"
include "kodilla-good-patterns"
include "kodilla-goodpatterns2"
include 'kodilla-testing2'

